# SOP

./: .gitignore  README.md
android/: build.gradle  build_debug.txt  build_err.txt  build_log.txt  build_log_v2.txt  build_output.txt  build_output_v2.txt  build_output_v3.txt  dependencies.txt  my_build_log.txt  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/knowledgebase/sopviewer/: AllDocumentsActivity.java  ApiService.java  Article.java  AuditLog.java  AuditLogAdapter.java  BookmarksActivity.java  BookmarksFragment.java  Category.java  ChangePasswordActivity.java  CreateDocumentActivity.java  DataCache.java  Document.java  DocumentDetailActivity.java  DocumentVersion.java  DownloadHelper.java  DownloadSheet.java  EditProfileActivity.java  FolderAdapter.java  FolderDoc.java  HomeFragment.java  LoginActivity.java  LoginResponse.java  MainActivity.java  ManageDownloadsActivity.java  NavBadgeHelper.java  Notification.java  NotificationAdapter.java  NotificationsActivity.java  NotificationsFragment.java  ProfileActivity.java  ProfileFragment.java  RecentAdapter.java  RecentDoc.java  RetrofitClient.java  Sop.java  (+8 more)
android/app/src/main/res/color/: bottom_nav_colors.xml
android/app/src/main/res/drawable/: bg_dashed_border.xml  bg_dot_inactive.xml  bg_pill_button.xml  bg_rounded_search.xml  ic_back.xml  ic_bold.xml  ic_bookmark_border.xml  ic_calendar.xml  ic_clock.xml  ic_close.xml  ic_code.xml  ic_doc.xml  ic_download.xml  ic_download_border.xml  ic_eye.xml  ic_heading.xml  ic_help.xml  ic_image.xml  ic_info.xml  ic_italic.xml  ic_link.xml  ic_list.xml  ic_lock.xml  ic_mail.xml  ic_offline.xml  ic_pdf.xml  ic_phone.xml  ic_shield.xml  ic_storage.xml  ic_table.xml  ic_tag.xml  ic_upload.xml
android/app/src/main/res/layout/: activity_all_documents.xml  activity_bookmarks.xml  activity_change_password.xml  activity_create_document.xml  activity_document_detail.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_manage_downloads.xml  activity_notifications.xml  activity_profile.xml  activity_search.xml  activity_search_advanced.xml  activity_search_simple.xml  activity_submit_suggestion.xml  activity_welcome.xml  fragment_bookmarks.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  item_audit_log.xml  item_folder_doc.xml  item_manage_download.xml  item_notification.xml  item_recent_doc.xml  item_search_result.xml  layout_settings_popup.xml  sheet_download_preview.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
(+74 files in other folders)
